.results-display-container {
  opacity: 0;
  transform: translateY(13rem);
  transition: all 1.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.results-display-container.results-display-enter {
  opacity: 1;
  transform: translateY(0);
}

.parent {
  display: grid;
  grid-template-columns: 2fr repeat(3, minmax(auto, 1fr)) 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 80vw;
  margin: 4rem auto;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(107, 106, 106, 0.74);
  background-color: black;
  border-radius: 36px;
}

.div1 {grid-area: 1 / 1 / 2 / 6;}
.div2 {grid-area: 2 / 2 / 4 / 4;}
.div3 {grid-area: 2 / 1 / 6 / 2;}
.div4 {grid-area: 5 / 2 / 6 / 6;}
.div5 {grid-area: 2 / 4 / 4 / 6;}
.div6 {grid-area: 4 / 2 / 5 / 6;}

.card-style {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.123);
  /* background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.15), rgba(200, 200, 220, 0.05));
  background-color: #f0f8ff1e; */
  background: #b6b7b8;
  background: linear-gradient(17deg,rgba(61, 61, 61, 0.603) 0%, rgba(3, 2, 2, 0.76) 35%, rgba(128, 127, 127, 0.24) 100%);
  padding: 20px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  transition: transform 0.4s;

}
.card-style:hover{
  transform:scale(1.007);
}
h2 {
  text-align: center;
  margin: 4rem auto;
  font-size: 3rem;
}

.error-log {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  border-radius: 8px;
}
.reset-button {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.reset-button:hover {
  background-color: #0056b3;
} 



@media (max-width: 1110px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto; 
    grid-template-areas:
      "div1 div1"
      "div2 div5"
      "div6 div6"
      "div4 div4"
      "div3 div3" ;

    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .div1 { grid-area: div1; }
  .div2 { grid-area: div2; }
  .div3 { grid-area: div3; }
  .div4 { grid-area: div4; }
  .div5 { grid-area: div5; }
  .div6 { grid-area: div6; }
}

@media (max-width: 714px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, auto); 
    grid-template-areas:
      "div1"
      "div2"
      "div5"
      "div6"
      "div4"
      "div3"; 
    grid-column-gap: 15px;
    grid-row-gap: 15px;

  }

  .div1 { grid-area: div1; }
  .div2 { grid-area: div2; }
  .div3 { grid-area: div3; }
  .div4 { grid-area: div4; }
  .div5 { grid-area: div5; }
  .div6 { grid-area: div6; }
}